{
    "version": "1.0.0-*",
    "description": "Core Class Library",
    "authors": [ "kyles" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {

    },

    "frameworks": {
        "dnx451": { }
    }
}
